name: Unity Quick Build

on:
  workflow_dispatch:
  push:
    branches: [develop]

jobs:
  quick-build:
    name: Quick Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          lfs: true

      - name: Unity Builder
        uses: game-ci/unity-builder@v3
        with:
          targetPlatform: StandaloneWindows64
          buildName: PawnShopClient-Quick
          buildPath: Builds/Quick
          buildFile: PawnShopClient.exe

      - name: Upload Build
        uses: actions/upload-artifact@v3
        with:
          name: Quick-Build
          path: Builds/Quick
          retention-days: 7
